<!doctype html>
<html lang=ja>
<head>
	<meta charset="UTF-8">
	<title>たぶ</title>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="reset.css"/>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="tab js-tab">
	<ul class="tab__tabList">
		<li>タブ1</li>
		<li>タブ2</li>
		<li>タブ3</li>
		<li>タブ4</li>
		<li>タブ5</li>
	</ul>
	<div class="tab__tabContents">
		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ1</h2>

			<p class="Paragraph">ダミーテキスト1</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ2</h2>

			<p class="Paragraph">ダミーテキスト2</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ3</h2>

			<p class="Paragraph">ダミーテキスト3</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ4</h2>

			<p class="Paragraph">ダミーテキスト4</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ5</h2>

			<p class="Paragraph">ダミーテキスト5</p>
		<!-- / tab__tabContents__item --></div>
	<!-- / tab__tabContents --></div>
<!-- / tab --></div>

<div class="tab js-tab">
	<ul class="tab__tabList">
		<li>タブ1</li>
		<li>タブ2</li>
		<li>タブ3</li>
		<li>タブ4</li>
		<li>タブ5</li>
	</ul>
	<div class="tab__tabContents">
		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ1</h2>

			<p class="Paragraph">ダミーテキスト1</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ2</h2>

			<p class="Paragraph">ダミーテキスト2</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ3</h2>

			<p class="Paragraph">ダミーテキスト3</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ4</h2>

			<p class="Paragraph">ダミーテキスト4</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ5</h2>

			<p class="Paragraph">ダミーテキスト5</p>
		<!-- / tab__tabContents__item --></div>
	<!-- / tab__tabContents --></div>
<!-- / tab --></div>

<div class="tab js-tab">
	<ul class="tab__tabList">
		<li>タブ1</li>
		<li>タブ2</li>
		<li>タブ3</li>
		<li>タブ4</li>
		<li>タブ5</li>
	</ul>
	<div class="tab__tabContents">
		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ1</h2>

			<p class="Paragraph">ダミーテキスト1</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ2</h2>

			<p class="Paragraph">ダミーテキスト2</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ3</h2>

			<p class="Paragraph">ダミーテキスト3</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ4</h2>

			<p class="Paragraph">ダミーテキスト4</p>
		<!-- / tab__tabContents__item --></div>

		<div class="tab__tabContents__item">
			<h2 class="tab__tabContents__heading">タブ5</h2>

			<p class="Paragraph">ダミーテキスト5</p>
		<!-- / tab__tabContents__item --></div>
	<!-- / tab__tabContents --></div>
<!-- / tab --></div>


</body>
</html>